entity.webform.settings_web2slate:
  path: '/admin/structure/webform/manage/{webform}/settings/web2slate'
  defaults:
    _form: 'Drupal\webform_to_slate\Form\WebToSlateForm'
    _title_callback: '\Drupal\webform\Controller\WebformEntityController::title'
  options:
    parameters:
      webform:
        type: 'entity:webform'
  requirements:
      _permission: 'administer site configuration'
